<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      border: 0;
    }
    
    .all {
      width: 500px;
      height: 200px;
      padding: 7px;
      border: 1px solid #ccc;
      margin: 100px auto;
      position: relative;
    }
    
    .screen {
      width: 500px;
      height: 200px;
      overflow: hidden;
      position: relative;
    }
    
    .screen li {
      width: 500px;
      height: 200px;
      overflow: hidden;
      float: left;
    }
    
    .screen ul {
      position: absolute;
      left: 0;
      top: 0px;
      width: 3000px;
    }
    
    .all ol {
      position: absolute;
      right: 10px;
      bottom: 10px;
      line-height: 20px;
      text-align: center;
    }
    
    .all ol li {
      float: left;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 10px;
      cursor: pointer;
    }
    
    .all ol li.current {
      background: yellow;
    }
    
    #arr {
      display: none;
    }
    
    #arr span {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 5px;
      top: 50%;
      margin-top: -20px;
      background: #000;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      font-family: '黑体';
      font-size: 30px;
      color: #fff;
      opacity: 0.3;
      border: 1px solid #fff;
    }
    
    #arr #right {
      right: 5px;
      left: auto;
    }
  </style>
</head>
<body>
<div class="all" id='box'>
  <!-- 可视区域 -->
  <div class="screen">
    <!-- 要运动的ul -->
    <ul>
      <li><img src="images/1.jpg" width="500" height="200"/></li>
      <li><img src="images/2.jpg" width="500" height="200"/></li>
      <li><img src="images/3.jpg" width="500" height="200"/></li>
      <li><img src="images/4.jpg" width="500" height="200"/></li>
      <li><img src="images/5.jpg" width="500" height="200"/></li>
    </ul>
    <ol>
      <!-- 动态创建的小方块，添加在这里，样式已经给写好了-->
    </ol>
  </div>
  <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script>
  // 功能步骤：
  //   1 根据ul中的li个数进行底部ol中的li创建
  //   2 制作简单轮播图功能
  //   3 左右按钮操作
  //   4 设置前两个效果联动
  //   5 设置无缝滚动效果
  //   6 自动播放

  //  实现：
  //   1 获取元素
  var box = document.getElementById('box');
  var screenBox = box.children[0]; // 可视区域
  var imgWidth = screenBox.offsetWidth; // 获取图片宽度
  var ul = screenBox.children[0];
  var lisUl = ul.children; // 获取ul中的所有li
  var ol = screenBox.children[1];
  var arrBox = box.children[1];
  var arrLeft = arrBox.children[0];
  var arrRight = arrBox.children[1];
  

  //    2 根据ul中的li个数进行ol中li的创建
  for (var i = 0; i < lisUl.length; i++) {
    var li = document.createElement('li');
    li.innerText = i + 1;
    ol.appendChild(li);
  }

  //    添加默认样式
  var lisOl = ol.children;
  lisOl[0].className = 'current';

  //    3 制作简单轮播图效果
  for (i = 0; i < lisOl.length; i++) {
    lisOl[i].setAttribute('data-index', i);
    lisOl[i].onclick = function () {
      // 3.1 设置点击按钮变色
      for (var i = 0; i < lisOl.length; i++) {
        lisOl[i].className = '';
      }
      this.className = 'current';

      // 3.2 设置ul的运动位置
      var index = this.getAttribute('data-index');
      move(ul, -index * imgWidth);

      // --- 新增功能1：将当前按钮索引赋值给count
      count = index;
    };
  }

  // 4 设置移入移出事件
  box.onmouseover = function () {
    arrBox.style.display = 'block';
  };
  box.onmouseout = function () {
    arrBox.style.display = 'none';
  };

  // 5 右按钮点击操作
  var count = 0; // 记录滚出到可视区域外的图片张数
  ul.appendChild(lisUl[0].cloneNode(true));
  arrRight.onclick = function () {
    if (count === lisUl.length - 1) {
      ul.style.left = 0 +'px';
      count = 0;
    }
    count++;
    move(ul, -count * imgWidth);

    // 点击左右按钮时，可以根据count，设置lisOl中的对应元素设置类名
    for (var i = 0; i < lisOl.length; i++) {
      lisOl[i].className = '';
    }
    
    if (count === lisUl.length-1) {
      lisOl[0].className = 'current';
    }else {
      lisOl[count].className = 'current';
    }
  };

  arrLeft.onclick = function () {
    count--;
    move(ul, -count * imgWidth);
    for (var i = 0; i < lisOl.length; i++) {
      lisOl[i].className = '';
    }
    lisOl[count].className = 'current';
  };

  
  function move (ele, target) {
      clearInterval(ele.timer);
      ele.timer = setInterval(function () {
        // 1 获取元素当前位置
        var current = ele.offsetLeft;
        // 2 设置步长公式： (目标位置 - 当前位置) / 10
        var step = (target - current) / 10;
        // 因为offsetLeft取值会四舍五入，像素设置为小数没有意义
        // 根据step的正负，设置对应的向上或向下取整
        step = step > 0 ? Math.ceil(step) : Math.floor(step);
        // console.log(step);
        // 3 设置运动公式
        current = current + step;
        // 4 设置给元素的left属性
        ele.style.left = current + 'px';
        // 5 如果元素运动到目标位置，清除定时器
        if (current === target) {
          clearInterval(ele.timer);
        }
      }, 20);
  }
</script>

</body>
</html>
